# music-xml-analysis

./: .gitignore  README.md  build-me.sh  pom.xml
src/main/java/: HelloWorldCLI.java  MusicAnalyzerCLI.java
src/main/java/commands/: CommandUtils.java  CountQuarters.java
src/main/java/reports/: CountQuartersReport.java  Report.java
src/main/sh/: mac.sh
src/test/java/commands/: CountQuartersTest.java
src/test/resources/: example.xml  example.xml.txt
